[
    {
        "name" : "Test cron style task",
        "exec" : "node ./tasks/example/index.js",
        "interval" : "* * * * *",
        "onSuccess" : "",
        "onFail" : ""
    },
    {
        "name" : "Test object literal style task",
        "exec" : "node ./tasks/example-delay/index.js",
        "interval" : {
            "second": 20
        },
        "onSuccess" : "",
        "onFail" : ""
    },
    {
        "name": "Test object literal style task that will fail",
        "exec": "node ./tasks/example-failing/index.js",
        "interval": {
            "second": 40
        },
        "onSuccess": "",
        "onFail": ""
    }
]